{
  "ConfigEnv": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "https://localhost:5001",
  "JwtToken": {
    "SecretKey": "ek-6bc66f56-575a-499b-abae-7a0fb8c7419b",
    "Issuer": "https://localhost:5001"
  }
}
